# YCProduction

./: YCProduction.sln
YCProduction.Common/: YCProduction.Common.csproj
YCProduction.Common/Cache/: ICacheService.cs  MemoryCacheHelper.cs  MemoryCacheService.cs
YCProduction.Common/ClientApi/: AjaxResult.cs  ApiResult.cs
YCProduction.Common/CryptHelper/: Md5Crypt.cs
YCProduction.Common/EnumHelper/: ApiEnum.cs  DbLogType.cs
YCProduction.Common/Extend/: Ext.DateTime.cs  Ext.Format.cs  ExtLinq.SortBy.cs  ExtLinq.cs  NewExpressionVisitor.cs
YCProduction.Common/File/: FileHelper.cs
YCProduction.Common/Helpers/: CookiesHelper.cs  DefaultIdGenerator.cs  GuidUtils.cs  HttpContextHelper.cs  IIdGenerator.cs  ISnowWorker.cs  IdGeneratorHelper.cs  IdGeneratorOptions.cs  NPOIHelper.cs  SessionExtensions.cs  SessionHelper.cs  SnowWorkerM1.cs  SnowWorkerM2.cs  SnowWorkerM3.cs
YCProduction.Common/Json/: Json.cs
YCProduction.Common/Tree/: NodeTree.cs
YCProduction.Common/Validate/: Validate.cs
YCProduction.Common/VerificationCode/: VerifyCode.cs
YCProduction.IRepository/: YCProduction.IRepository.csproj  YCProductionDBContext.cs
YCProduction.IRepository/BaseRepository/: IBaseRepository.cs
YCProduction.IRepository/IRepository/Base/: IBaseCustomerInfoRepository.cs  IBaseDepartmentRepository.cs  IBaseDutiesRepository.cs  IBasePositionalTitleRepository.cs
YCProduction.IRepository/IRepository/Dictionary/: IDicIndustryCategoryRepository.cs  IDicProjectCategoryRepository.cs  IDicProjectResultRepository.cs  IDicSetUpProjectCategoryRepository.cs
YCProduction.IRepository/IRepository/System/: ISysActionRepository.cs  ISysLogRepository.cs  ISysMenuActionRepository.cs  ISysMenuRepository.cs  ISysRoleMenuActionRepository.cs  ISysRoleRepository.cs  ISysUserRepository.cs  ISysUserRoleRepository.cs
YCProduction.IRepository/Map/Base/: BaseCustomerInfoMap.cs  BaseDepartmentMap.cs  BaseDutiesMap.cs  BasePositionalTitleMap.cs
YCProduction.IRepository/Map/Dictionary/: DicIndustryCategoryMap.cs  DicProjectCategoryMap.cs  DicProjectResultMap.cs  DicSetUpProjectCategoryMap.cs
YCProduction.IRepository/Map/System/: SysActionMap.cs  SysLogMap.cs  SysMenuActionMap.cs  SysMenuMap.cs  SysRoleMap.cs  SysRoleMenuActionMap.cs  SysUserMap.cs  SysUserRoleMap.cs
YCProduction.IRepository/Migrations/: 20220628055952_init.Designer.cs  20220628055952_init.cs  20220701020910_createdepartment.Designer.cs  20220701020910_createdepartment.cs  20220701022907_createdepartmentfield.Designer.cs  20220701022907_createdepartmentfield.cs  20220701055740_createBaseCustomerInfo.Designer.cs  20220701055740_createBaseCustomerInfo.cs  20220704013207_createBaseDuties.Designer.cs  20220704013207_createBaseDuties.cs  20220705015050_createDictionaryTable.Designer.cs  20220705015050_createDictionaryTable.cs  YCProductionDBContextModelSnapshot.cs
YCProduction.Repository/: YCProduction.Repository.csproj
YCProduction.Repository/BaseRepository/: BaseRepository.cs
YCProduction.Repository/Repository/Base/: BaseCustomerInfoRepository.cs  BaseDepartmentRepository.cs  BaseDutiesRepository.cs  BasePositionalTitleRepository.cs
YCProduction.Repository/Repository/Dictionary/: DicIndustryCategoryRepository.cs  DicProjectCategoryRepository.cs  DicProjectResultRepository.cs  DicSetUpProjectCategoryRepository.cs
YCProduction.Repository/Repository/System/: SysActionRepository.cs  SysLogRepository.cs  SysMenuActionRepository.cs  SysMenuRepository.cs  SysRoleMenuActionRepository.cs  SysRoleRepository.cs  SysUserRepository.cs  SysUserRoleRepository.cs
YCProduction.Service/: YCProduction.Service.csproj
YCProduction.Service/BaseService/: BaseService.cs
YCProduction.Service/Service/Base/: BaseCustomerInfoService.cs  BaseDepartmentService.cs  BaseDutiesService.cs  BasePositionalTitleService.cs
YCProduction.Service/Service/Dictionary/: DicIndustryCategoryService.cs  DicProjectCategoryService.cs  DicProjectResultService.cs  DicSetUpProjectCategoryService.cs
YCProduction.Service/Service/System/: SysActionService.cs  SysLogService.cs  SysMenuActionService.cs  SysMenuService.cs  SysRoleMenuActionService.cs  SysRoleService.cs  SysUserRoleService.cs  SysUserService.cs
YCProduction.Web/: Program.cs  Startup.cs  YCProduction.Web.csproj  appsettings.Development.json  appsettings.json
YCProduction.Web/Areas/Base/Controllers/: CustomerInfoController.cs  DepartmentController.cs  DutiesController.cs  PositionalTitleController.cs
YCProduction.Web/Areas/Dictionary/Controllers/: IndustryCategoryController.cs  ProjectCategoryController.cs  ProjectResultController.cs  SetUpProjectCategoryController.cs
YCProduction.Web/Areas/System/Controllers/: ActionController.cs  LogController.cs  MenuController.cs  RoleController.cs  (+1 more)
YCProduction.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
YCProduction.Web/Models/: ErrorViewModel.cs  HtmlHelper.cs
YCProduction.Web/Properties/: launchSettings.json
YCProduction.Web/Views/: _ViewImports.cshtml
YCProduction.Web/Views/Account/: Index.cshtml
YCProduction.Web/Views/Home/: Home.cshtml  Index.cshtml
YCProduction.Web/Views/Shared/: _Layout.cshtml  _LayoutForm.cshtml  _LayoutList.cshtml
YCProduction.Web/wwwroot/api/: init.json  menus.json
YCProduction.Web/wwwroot/css/: admin.css  dialog.css  ly.css  main.css
YCProduction.Web/wwwroot/js/: global.js
(+110 files in other folders)
