<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.26" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YCProduction.BaseEntityFramework\YCProduction.BaseEntityFramework.csproj" />
    <ProjectReference Include="..\YCProduction.Common\YCProduction.Common.csproj" />
    <ProjectReference Include="..\YCProduction.IRepository\YCProduction.IRepository.csproj" />
    <ProjectReference Include="..\YCProduction.IService\YCProduction.IService.csproj" />
    <ProjectReference Include="..\YCProduction.Model\YCProduction.Model.csproj" />
    <ProjectReference Include="..\YCProduction.Repository\YCProduction.Repository.csproj" />
    <ProjectReference Include="..\YCProduction.Service\YCProduction.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Base\Data\" />
    <Folder Include="Areas\Base\Models\" />
    <Folder Include="Areas\System\Data\" />
    <Folder Include="Areas\System\Models\" />
  </ItemGroup>

</Project>
