<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.26" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YCProduction.BaseEntityFramework\YCProduction.BaseEntityFramework.csproj" />
    <ProjectReference Include="..\YCProduction.Common\YCProduction.Common.csproj" />
    <ProjectReference Include="..\YCProduction.IRepository\YCProduction.IRepository.csproj" />
    <ProjectReference Include="..\YCProduction.IService\YCProduction.IService.csproj" />
    <ProjectReference Include="..\YCProduction.Model\YCProduction.Model.csproj" />
    <ProjectReference Include="..\YCProduction.Repository\YCProduction.Repository.csproj" />
  </ItemGroup>

</Project>
